<!DOCTYPE html>
<html>
<head>
  <title>React VR Samples</title>
  <style>
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {
  font-size: 32px;
  padding-left: 20px;
}
h2 {
  font-size: 18px;
  padding-left: 20px;
}
li {
  margin: 6px 0;
  color: #333;
}
li a {
  text-decoration: none;
  color: #169cee;
  font-size: 18px;
}
#server_message {
  display: none;
  text-align: center;
  padding: 10px 20px;
  background: #e0e0f0;
  color: #303030;
  font-size: 16px;
  font-weight: bold;
}
#server_message .code {
  font-weight: normal;
  display: inline-block;
  padding: 4px 4px;
  background: #444;
  color: #fff;
  border-radius: 4px;
}
  </style>
</head>
<body>
<h1>React VR Samples</h1>
<ul>
  <li><a href="./MeshSample/vr/">MeshSample</a> - Creating a scene with 3d objects</li>
  <li><a href="./LayoutSample/vr/">LayoutSample</a> - Demonstration of UI layout with flexbox</li>
  <li><a href="./TourSample/vr/">TourSample</a> - Complete sample application containing a 360 photo tour</li>
  <li><a href="./CubeSample/vr/">CubeSample</a> - Integrating with existing Three.js scenes</li>
</ul>
<h2>Additional Resources</h2>
<ul>
  <li><a href="https://facebookincubator.github.io/react-vr/">React VR Documentation</a></li>
  <li><a href="https://github.com/facebookincubator/react-vr/issues">Github Issues Board</a></li>
</ul>
<div id="server_message">
  You are viewing this file directly, rather than from the local web server.
  Run <tt class="code">npm start</tt> and re-load this page from
  <a href="http://localhost:8081/"><tt>http://localhost:8081/</tt></a>.
</div>
<script>
if (document.location.protocol === 'file:') {
  document.getElementById('server_message').style.display = 'block';
}
</script>
</body>
</html>
